<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine/jasmine.css">

  <script src="lib/jasmine/jasmine.js"></script>
  <script src="lib/jasmine/jasmine-html.js"></script>
  <script src="lib/jasmine/boot.js"></script>
  <script src="lib/lodash.js"></script>

  <!-- include source files here... -->
  <script src="../lib/test/runner/plugins/karma-jstd-stub/stub.js"></script>
  <script src="../lib/test/runner/plugins/karma-jstd-sinon/sinon.js"></script>

  <!-- include spec files here... -->
  <script src="jstd-stub/test.js"></script>
  <script src="jstd-sinon/test.js"></script>

</head>

<body>
</body>
</html>
